<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Melissa Leigh Gore</title>
  <meta name="description" content="MLG is a poet & a software engineer">
  <meta name="author" content="Melissa Leigh Gore">
  <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="favicon" href="favicon.png">
</head>
<body>
  <main>
    <div class="image-wrapper">
      <img src="images/ghost.jpg" alt="Melissa Leigh Gore"/>
      <div class="image-overlay">
        <p>"The moment of change is the only poem"</p>
        <cite>— Adrienne Rich</cite>
      </div>
    </div>
    <p>
    Hi, I'm Melissa Leigh Gore (my friends call me "MLG.")<br>
    I'm a back-end leaning, security-focused software engineer.<br>
    I'm also a writer.
  </p>
    <p class="separator">&lt;&lt;&gt;&gt;</p>
    <nav class="social">
      <a href="https://www.linkedin.com/in/melissaleighgore/" target="_blank" rel="noopener">linkedin</a>
      <a href="https://github.com/mlg-" target="_blank" rel="noopener">github</a>
      <a href="publications.html">publications</a>
    </nav>
    <nav class="social">
      <a href="mailto:hello@melissaleighgore.com">don't email me</a>
    </nav>
  </main>
</body>
</html>
